# Cloud-Document-Sharing-Platform

./: README.md  start.txt
Backend/: .env.example  .gitignore  Dockerfile  HashGen.java  Main.java  docker-compose.yml  pom.xml
Backend/src/main/java/com/cloudvault/: CloudVaultApplication.java
Backend/src/main/java/com/cloudvault/access/controller/: AccessManagementController.java  PermissionController.java  ShareLinkController.java
Backend/src/main/java/com/cloudvault/access/dto/: CreateShareLinkRequest.java  GrantPermissionRequest.java  PermissionResponse.java  ShareLinkResponse.java
Backend/src/main/java/com/cloudvault/access/repository/: FilePermissionRepository.java  ShareLinkRepository.java
Backend/src/main/java/com/cloudvault/access/service/: AccessManagementService.java  PermissionService.java  ShareLinkService.java
Backend/src/main/java/com/cloudvault/activity/annotation/: LogActivity.java
Backend/src/main/java/com/cloudvault/activity/aspect/: ActivityLogAspect.java
Backend/src/main/java/com/cloudvault/activity/controller/: ActivityLogController.java
Backend/src/main/java/com/cloudvault/activity/dto/: ActivityLogFilterRequest.java  ActivityLogResponse.java
Backend/src/main/java/com/cloudvault/activity/repository/: ActivityLogRepository.java
Backend/src/main/java/com/cloudvault/activity/service/: ActivityLogAspect.java  ActivityLogService.java
Backend/src/main/java/com/cloudvault/auth/controller/: AuthController.java
Backend/src/main/java/com/cloudvault/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Backend/src/main/java/com/cloudvault/auth/repository/: RefreshTokenRepository.java
Backend/src/main/java/com/cloudvault/auth/service/: AuthService.java
Backend/src/main/java/com/cloudvault/common/exception/: AccessDeniedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageQuotaExceededException.java
Backend/src/main/java/com/cloudvault/common/response/: ApiResponse.java  PagedResponse.java
Backend/src/main/java/com/cloudvault/common/security/: CurrentUser.java  RoleGuard.java
Backend/src/main/java/com/cloudvault/common/util/: FileUtils.java  RequestUtils.java  UuidUtils.java
Backend/src/main/java/com/cloudvault/common/validation/: EmailValidator.java  PasswordStrength.java  PasswordStrengthValidator.java  PasswordsMatch.java  PasswordsMatchValidator.java  ValidEmail.java
Backend/src/main/java/com/cloudvault/config/: AsyncConfig.java  AwsS3Config.java  CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  S3CorsConfig.java  SecurityConfig.java
Backend/src/main/java/com/cloudvault/domain/: ActivityLog.java  File.java  FilePermission.java  FileVersion.java  RefreshToken.java  ShareLink.java  User.java
Backend/src/main/java/com/cloudvault/domain/enums/: EventType.java  Permission.java  Role.java  SharePermission.java
Backend/src/main/java/com/cloudvault/file/controller/: FileController.java  FileVersionController.java
Backend/src/main/java/com/cloudvault/file/dto/: FileMetadataRequest.java  FileResponse.java  FileSearchRequest.java  FileVersionResponse.java  PresignedUrlResponse.java  RestoreVersionRequest.java
Backend/src/main/java/com/cloudvault/file/repository/: FileRepository.java  FileVersionRepository.java
Backend/src/main/java/com/cloudvault/file/service/: FileService.java  FileVersionService.java  S3Service.java
Backend/src/main/java/com/cloudvault/file/specification/: FileSpecification.java
Backend/src/main/java/com/cloudvault/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  UserPrincipalService.java
Backend/src/main/java/com/cloudvault/user/controller/: UserController.java
Backend/src/main/java/com/cloudvault/user/dto/: UpdateProfileRequest.java  UserProfileResponse.java
Backend/src/main/java/com/cloudvault/user/repository/: UserRepository.java
Backend/src/main/java/com/cloudvault/user/service/: UserService.java
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
Backend/src/main/resources/db/migration/: V1__schema.sql  V2__indexes.sql  V3__seed.sql  V4__file_versions.sql  V5__fix_event_type_enum.sql  V6__fix_share_link_permission_enum.sql
Backend/src/test/java/com/cloudvault/access/: AccessControllerTest.java  AccessManagementServiceTest.java  PermissionServiceTest.java  ShareLinkServiceTest.java
Backend/src/test/java/com/cloudvault/activity/: ActivityLogAspectTest.java  ActivityLogServiceTest.java
Backend/src/test/java/com/cloudvault/auth/: AuthControllerTest.java  AuthServiceRegistrationTest.java  AuthServiceTest.java  RegisterRequestValidationTest.java
Backend/src/test/java/com/cloudvault/file/: FileControllerTest.java  FileSearchTest.java  FileServiceTest.java  FileSpecificationTest.java  FileVersionServiceTest.java  StorageQuotaTest.java
Backend/src/test/java/com/cloudvault/integration/: FullFlowIntegrationTest.java
Database/: Drop.sql  Indexes.sql  Schema.sql  Seed.sql
Docs/: color-scheme-v2.md  docs.md
Frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  App.tsx  index.css  main.jsx
Frontend/src/api/: accessApi.js  activityApi.js  apiClient.js  authApi.js  axiosInstance.js  fileApi.js  userApi.js
Frontend/src/components/: Button.jsx  Card.jsx  FileVersionHistory.jsx  ProtectedRoute.jsx  PublicRoute.jsx  StorageIndicator.jsx
Frontend/src/components/activity/: EventBadge.css  EventBadge.jsx  FileActionHistory.css  (+1 more)
Frontend/src/context/: AuthContext.jsx
Frontend/src/hooks/: useActivityLogs.js  useAuth.js  useFiles.js
Frontend/src/pages/: AccessControlPage.tsx  ActivityDashboard.css  ActivityDashboardPage.jsx  ActivityPage.tsx  DashboardPage.jsx  DashboardPage.tsx  FilesPage.tsx  LoginPage.jsx  LoginPage.tsx  PublicSharePage.jsx  RegisterPage.jsx  RegisterPage.tsx  SettingsPage.tsx  UnauthorizedPage.jsx  UploadPage.tsx  index.ts
Frontend/src/types/: index.ts
Frontend/src/utils/: formatters.js  helpers.ts  tokenUtils.js
(+19 files in other folders)
